<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Construção Correa</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Overlock:400,900i&display=swap" rel="stylesheet" type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Construção Corrêa</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#team">Equipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">A melhor opção para sua empresa!</div>
        <div class="intro-heading text-uppercase">Contrução Corrêa</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Saiba mais</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Serviços</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-tools fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Somos Especializados</h4>
          <p class="text-muted">Temos uma equipe preparada para sua necessidade oferecendo soluções para:</p>
          <h5 class="text-muted text-left mb-0">- Serralheria</h5>
  		  <h5 class="text-muted text-left mb-0">- Elétrica</h5>
  		  <h5 class="text-muted text-left mb-0">- Pintura</h5>
  		  <h5 class="text-muted text-left mb-0">- Alvenaria</h5>
  		  <h5 class="text-muted text-left mb-0">- Carpintaria</h5>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-cog fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Trabalhamos na medida</h4>
          <p class="text-muted">Possuimos modelos para o tamanho da sua 
  		  empresa realizando trabalhos desde pequenas reformas até projetos de 
  		  obras e convenio de serviços</p>
        </div>
         <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-clock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Flexivel e agil</h4>
          <p class="text-muted">Trabalhamos no seu tempo e estamos disponiveis
          todos os dias para entregar o melhor serviço no prazo</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Veja nossos ultimos trabalhos.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/1-02.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Reforma de oficina</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/2-03.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Reforma da cozinha</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/3-02.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Reforma de prédio</h4>
            <p class="text-muted">Reforma de fachada, troca de janelas e portas</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/4-05.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Construção de muro</h4>
            <p class="text-muted">muro de contenção realizado na empresa Rio Negro possuindo 60 m de comprimento por 4,70 de altura</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Sobre</h2>
          <h3 class="section-subheading text-muted">Saiba mais da empresa.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
			<h2 class="text-center my-4">História</h2>
			<p class="mb-5">Fundado em 2016 por Odilon e Fernanda que trabalham como
			Mestre de obras há mais de 15 anos criaram um modelo de negocio em
			prestação de serviços em suporte e inovação para os
			setores da industria e comercio e hoje são responsáveis
			nos projetos e estrategia da empresa focado em atender as necessidades
			do cliente entregando serviços com a melhor qualidade.</p>
			<hr>
			<h2 class="text-center my-4">Nossa Missão</h2>
			<p>Se tornar pioneira em prestação de serviços para empresas
			da industria e comercio tendo base nos princípios em procurar
			melhorar sempre nosso trabalho, saber os objetivos do cliente
			e conhece-lo para que suas atividades estejam alinhados e
			harmonia entre todos para alcançar a melhor qualidade no serviço.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Team -->
  <section class="bg-light page-section" id="team">
    <div class="container">
      <div class="row justify-content-sm-center">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Equipe</h2>
          <h3 class="section-subheading text-muted">Principais responsáveis da empresa</h3>
        </div>
      </div>
      <div class="row justify-content-sm-center">
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="">
            <h4>Odilon Corrêa</h4>
            <p class="text-muted">Mestre de Obras / Socio</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://web.facebook.com/constcorrea/?modal=admin_todo_tour" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/odilon-correa-3204b1189/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team-member">
            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="">
            <h4>Fernanda Faustino</h4>
            <p class="text-muted">Gerente administrativa / Socia</p>
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://web.facebook.com/constcorrea/?modal=admin_todo_tour" target="_blank">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/fernanda-faustino-8364b0189/" target="_blank">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Contato</h2>
          <h3 class="section-subheading text-muted">Envie sua pergunta que em breve te retornamos</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <form id="contactForm" name="sentMessage" novalidate="novalidate">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input class="form-control" id="name" type="text" placeholder="Seu Nome *" required="required" data-validation-required-message="Por favor Coloque seu nome.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Por favor coloque seu email.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group">
                  <input class="form-control" id="phone" type="tel" placeholder="Numero de Telefone / Celular *" required="required" data-validation-required-message="Por favor coloque seu numero de Telefone / Celular.">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <textarea class="form-control" id="message" placeholder="Mensagem *" required="required" data-validation-required-message="Por favor escreva sua mensagem."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div id="success"></div>
                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4">
          <p>Endereço: Rua Armando gomes da silva, n 40 Centro, Cajamar / SP</p>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://web.facebook.com/constcorrea/?modal=admin_todo_tour" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#" target="_blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
            <p>Desenvolvido por Malan Silva (malansl@gmail.com)</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
       <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Reforma de oficina</h2>
                
                <!-- carousel -->
           <div id="carouselSite" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselSite" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSite" data-slide-to="1"></li>
						<li data-target="#carouselSite" data-slide-to="2"></li>
						<li data-target="#carouselSite" data-slide-to="3"></li>
						<li data-target="#carouselSite" data-slide-to="4"></li>
					</ol>

				<div class="carousel-inner">
					<div class="carousel-item active">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/1-01.jpg" alt="">
           			</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/1-02.jpg" alt="">
                	</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/1-03.jpg" alt="">
                	</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/1-04.jpg" alt="">
                	</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/1-05.jpg" alt="">
                	</div>
                	<a class="carousel-control-prev" href="#carouselSite" role="button"
					data-slide="prev"> <span class="carousel-control-prev-icon"></span>
					<span class="sr-only">Anterior</span>
					</a> <a class="carousel-control-next" href="#carouselSite" role="button"
					data-slide="next"> <span class="carousel-control-next-icon"></span>
					<span class="sr-only">Avançar</span>
                	</a>
               </div>
          </div>
       </div>
                <!-- carousel -->
                
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Reforma de cozinha</h2>
                
                <!-- carousel -->
           <div id="carouselSite02" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselSite02" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSite02" data-slide-to="1"></li>
						<li data-target="#carouselSite02" data-slide-to="2"></li>
					</ol>

				<div class="carousel-inner">
					<div class="carousel-item active">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/2-01.jpg" alt="">
           			</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/2-02.jpg" alt="">
                	</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/2-03.jpg" alt="">
                	</div>
                	<a class="carousel-control-prev" href="#carouselSite02" role="button"
					data-slide="prev"> <span class="carousel-control-prev-icon"></span>
					<span class="sr-only">Anterior</span>
					</a> <a class="carousel-control-next" href="#carouselSite02" role="button"
					data-slide="next"> <span class="carousel-control-next-icon"></span>
					<span class="sr-only">Avançar</span>
                	</a>
               </div>
          </div>
       </div>
                <!-- carousel -->
                
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Reforma de prédio</h2>
                <p class="item-intro text-muted">Reforma de fachada, troca de janelas e portas</p>
                
                
                <!-- carousel -->
           <div id="carouselSite03" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselSite03" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSite03" data-slide-to="1"></li>
						<li data-target="#carouselSite03" data-slide-to="2"></li>
						<li data-target="#carouselSite03" data-slide-to="3"></li>
					</ol>

				<div class="carousel-inner">
					<div class="carousel-item active">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/3-01.jpg" alt="">
           			</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/3-02.jpg" alt="">
                	</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/3-03.jpg" alt="">
                	</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/3-04.jpg" alt="">
                	</div>
                	<a class="carousel-control-prev" href="#carouselSite03" role="button"
					data-slide="prev"> <span class="carousel-control-prev-icon"></span>
					<span class="sr-only">Anterior</span>
					</a> <a class="carousel-control-next" href="#carouselSite03" role="button"
					data-slide="next"> <span class="carousel-control-next-icon"></span>
					<span class="sr-only">Avançar</span>
                	</a>
               </div>
          </div>
       </div>
                <!-- carousel -->
                
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Construção de muro</h2>
                <p class="item-intro text-muted">Muro de contenção possuindo 60m de comprimento e 4,70 de altura</p>
                
                
                
                 <!-- carousel -->
           <div id="carouselSite04" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselSite04" data-slide-to="0" class="active"></li>
						<li data-target="#carouselSite04" data-slide-to="1"></li>
						<li data-target="#carouselSite04" data-slide-to="2"></li>
						<li data-target="#carouselSite04" data-slide-to="3"></li>
						<li data-target="#carouselSite04" data-slide-to="4"></li>
					</ol>

				<div class="carousel-inner">
					<div class="carousel-item active">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/4-01.jpg" alt="">
           			</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/4-02.jpg" alt="">
                	</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/4-03.jpg" alt="">
                	</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/4-04.jpg" alt="">
                	</div>
                	<div class="carousel-item">
                		<img class="img-fluid d-block mx-auto" src="img/portfolio/4-05.jpg" alt="">
                	</div>
                	<a class="carousel-control-prev" href="#carouselSite04" role="button"
					data-slide="prev"> <span class="carousel-control-prev-icon"></span>
					<span class="sr-only">Anterior</span>
					</a> <a class="carousel-control-next" href="#carouselSite04" role="button"
					data-slide="next"> <span class="carousel-control-next-icon"></span>
					<span class="sr-only">Avançar</span>
                	</a>
               </div>
          </div>
       </div>
                <!-- carousel -->
                
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
